==875961== Memcheck, a memory error detector
==875961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==875961== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==875961== Command: ./aesdsocket
==875961== Parent PID: 875959
==875961== 
--875961-- 
--875961-- Valgrind options:
--875961--    --error-exitcode=1
--875961--    --leak-check=full
--875961--    --show-leak-kinds=all
--875961--    --track-origins=yes
--875961--    --errors-for-leak-kinds=definite
--875961--    --verbose
--875961--    --log-file=valgrind-out.txt
--875961-- Contents of /proc/version:
--875961--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-061) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #101~20.04.1-Ubuntu SMP Thu Nov 16 14:22:28 UTC 2023
--875961-- 
--875961-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--875961-- Page sizes: currently 4096, max supported 4096
--875961-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--875961-- Reading syms from /home/vboxuser/assignments-3-and-later-SoumyaCode74/server/aesdsocket
--875961-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--875961--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--875961--   .. build-id is valid
--875961-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--875961--    object doesn't have a symbol table
--875961--    object doesn't have a dynamic symbol table
--875961-- Scheduler: using generic scheduler lock implementation.
--875961-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==875961== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-875961-by-vboxuser-on-???
==875961== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-875961-by-vboxuser-on-???
==875961== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-875961-by-vboxuser-on-???
==875961== 
==875961== TO CONTROL THIS PROCESS USING vgdb (which you probably
==875961== don't want to do, unless you know exactly what you're doing,
==875961== or are doing some strange experiment):
==875961==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=875961 ...command...
==875961== 
==875961== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==875961==   /path/to/gdb ./aesdsocket
==875961== and then give GDB the following command
==875961==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=875961
==875961== --pid is optional if only one valgrind process is running
==875961== 
--875961-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--875961-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--875961-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--875961--    object doesn't have a symbol table
--875961-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--875961--    object doesn't have a symbol table
==875961== WARNING: new redirection conflicts with existing -- ignoring it
--875961--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--875961--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--875961-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--875961-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--875961-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--875961--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--875961--   .. build-id is valid
--875961-- REDIR: 0x48fd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x4919ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x4919820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x49197e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x491af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x4919860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x4905bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x4919930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fcae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x48fc6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--875961-- REDIR: 0x490e8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
==875961== Syscall param accept(s) contains uninitialised byte(s)
==875961==    at 0x497D2F7: accept (accept.c:26)
==875961==    by 0x109EDF: main (in /home/vboxuser/assignments-3-and-later-SoumyaCode74/server/aesdsocket)
==875961==  Uninitialised value was created by a stack allocation
==875961==    at 0x109BB3: main (in /home/vboxuser/assignments-3-and-later-SoumyaCode74/server/aesdsocket)
==875961== 
--875961-- REDIR: 0x48f70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--875961-- REDIR: 0x48f8b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--875961-- REDIR: 0x490e6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--875961-- REDIR: 0x490ebc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--875961-- REDIR: 0x48f76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--875961-- REDIR: 0x4918ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--875961-- REDIR: 0x48fcfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--875961-- REDIR: 0x49ea790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--875961-- REDIR: 0x49091f0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4843580 (rawmemchr)
--875961-- REDIR: 0x4918ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--875961-- REDIR: 0x48f7e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==875961== Syscall param close(fd) contains uninitialised byte(s)
==875961==    at 0x496BA37: close (close.c:27)
==875961==    by 0x10A0AC: main (in /home/vboxuser/assignments-3-and-later-SoumyaCode74/server/aesdsocket)
==875961==  Uninitialised value was created by a stack allocation
==875961==    at 0x109BB3: main (in /home/vboxuser/assignments-3-and-later-SoumyaCode74/server/aesdsocket)
==875961== 
==875961== Syscall param shutdown(s) contains uninitialised byte(s)
==875961==    at 0x497D99B: shutdown (syscall-template.S:78)
==875961==    by 0x10A0BE: main (in /home/vboxuser/assignments-3-and-later-SoumyaCode74/server/aesdsocket)
==875961==  Uninitialised value was created by a stack allocation
==875961==    at 0x109BB3: main (in /home/vboxuser/assignments-3-and-later-SoumyaCode74/server/aesdsocket)
==875961== 
==875961== 
==875961== HEAP SUMMARY:
==875961==     in use at exit: 0 bytes in 0 blocks
==875961==   total heap usage: 12 allocs, 12 frees, 13,570 bytes allocated
==875961== 
==875961== All heap blocks were freed -- no leaks are possible
==875961== 
==875961== ERROR SUMMARY: 2390158 errors from 3 contexts (suppressed: 0 from 0)
==875961== 
==875961== 1 errors in context 1 of 3:
==875961== Syscall param shutdown(s) contains uninitialised byte(s)
==875961==    at 0x497D99B: shutdown (syscall-template.S:78)
==875961==    by 0x10A0BE: main (in /home/vboxuser/assignments-3-and-later-SoumyaCode74/server/aesdsocket)
==875961==  Uninitialised value was created by a stack allocation
==875961==    at 0x109BB3: main (in /home/vboxuser/assignments-3-and-later-SoumyaCode74/server/aesdsocket)
==875961== 
==875961== 
==875961== 1 errors in context 2 of 3:
==875961== Syscall param close(fd) contains uninitialised byte(s)
==875961==    at 0x496BA37: close (close.c:27)
==875961==    by 0x10A0AC: main (in /home/vboxuser/assignments-3-and-later-SoumyaCode74/server/aesdsocket)
==875961==  Uninitialised value was created by a stack allocation
==875961==    at 0x109BB3: main (in /home/vboxuser/assignments-3-and-later-SoumyaCode74/server/aesdsocket)
==875961== 
==875961== 
==875961== 2390156 errors in context 3 of 3:
==875961== Syscall param accept(s) contains uninitialised byte(s)
==875961==    at 0x497D2F7: accept (accept.c:26)
==875961==    by 0x109EDF: main (in /home/vboxuser/assignments-3-and-later-SoumyaCode74/server/aesdsocket)
==875961==  Uninitialised value was created by a stack allocation
==875961==    at 0x109BB3: main (in /home/vboxuser/assignments-3-and-later-SoumyaCode74/server/aesdsocket)
==875961== 
==875961== ERROR SUMMARY: 2390158 errors from 3 contexts (suppressed: 0 from 0)
