==5470== Memcheck, a memory error detector
==5470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5470== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5470== Command: ./aesdsocket
==5470== Parent PID: 5468
==5470== 
--5470-- 
--5470-- Valgrind options:
--5470--    --error-exitcode=1
--5470--    --leak-check=full
--5470--    --show-leak-kinds=all
--5470--    --track-origins=yes
--5470--    --errors-for-leak-kinds=definite
--5470--    --verbose
--5470--    --log-file=valgrind-out.txt
--5470-- Contents of /proc/version:
--5470--   Linux version 6.5.0-14-generic (buildd@lcy02-amd64-110) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #14~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov 20 18:15:30 UTC 2
--5470-- 
--5470-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--5470-- Page sizes: currently 4096, max supported 4096
--5470-- Valgrind library directory: /usr/libexec/valgrind
--5470-- Reading syms from /home/vboxuser/Desktop/assignments-3-and-later-SoumyaCode74/server/aesdsocket
--5470-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5470--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--5470--   .. build-id is valid
--5470-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5470--    object doesn't have a symbol table
--5470--    object doesn't have a dynamic symbol table
--5470-- Scheduler: using generic scheduler lock implementation.
--5470-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5470== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5470-by-vboxuser-on-???
==5470== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5470-by-vboxuser-on-???
==5470== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5470-by-vboxuser-on-???
==5470== 
==5470== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5470== don't want to do, unless you know exactly what you're doing,
==5470== or are doing some strange experiment):
==5470==   /usr/bin/vgdb --pid=5470 ...command...
==5470== 
==5470== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5470==   /path/to/gdb ./aesdsocket
==5470== and then give GDB the following command
==5470==   target remote | /usr/bin/vgdb --pid=5470
==5470== --pid is optional if only one valgrind process is running
==5470== 
--5470-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5470-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5470-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5470--    object doesn't have a symbol table
--5470-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5470--    object doesn't have a symbol table
==5470== WARNING: new redirection conflicts with existing -- ignoring it
--5470--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5470--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5470-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5470-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5470-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5470--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--5470--   .. build-id is valid
==5470== WARNING: new redirection conflicts with existing -- ignoring it
--5470--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5470--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5470== WARNING: new redirection conflicts with existing -- ignoring it
--5470--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5470--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5470== WARNING: new redirection conflicts with existing -- ignoring it
--5470--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5470--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5470== WARNING: new redirection conflicts with existing -- ignoring it
--5470--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5470--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5470-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5470-- REDIR: 0x4926650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--5470-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5470-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--5470-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--5470-- REDIR: 0x4920880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--5470-- REDIR: 0x4930870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--5470-- REDIR: 0x4926210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--5470-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--5470-- REDIR: 0x4926950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--5470-- REDIR: 0x4a0eb30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--5470-- REDIR: 0x4926440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--5470-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--5470-- REDIR: 0x4920bb0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4853360 (rawmemchr)
--5470-- REDIR: 0x4930f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--5470-- REDIR: 0x4930850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
==5470== 
==5470== HEAP SUMMARY:
==5470==     in use at exit: 0 bytes in 0 blocks
==5470==   total heap usage: 58 allocs, 58 frees, 112,526 bytes allocated
==5470== 
==5470== All heap blocks were freed -- no leaks are possible
==5470== 
==5470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
